<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="cn.j1angvei.tmdb.MovieListFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movie_list" />

    <fragment
        android:id="@+id/navigation_tv_show"
        android:name="cn.j1angvei.tmdb.MovieListFragment"
        android:label="@string/title_tv_show"
        tools:layout="@layout/fragment_movie_list" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="cn.j1angvei.tmdb.MovieListFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_movie_list" />


</navigation>